###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8d0451fe0062d77cef08eeba1de40b1f

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@db:3306/bookmarkzer_application?serverVersion=8.0
###< doctrine/doctrine-bundle ###
MAILER_DSN=smtp://smtp:1025